// Google Webfont import
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500|Roboto+Condensed:400,700');

// Variables
@containerMaxWidth: 1400px;
@containerWidth: 90%;
@bp_mobileMenu: 1000px;
@bodyCol: #f4f4f4;
@mobileMenuBgCol: #333438;
@textCol: #fff;
@btnBgCol: #00aedb;
@btnCol: #fff;
@linkCol: #fff;

@finlay-theme-red:       #ee3a43;
@finlay-theme-blue:      #6fcee4;
@finlay-theme-grey:      #a8a9ad;
@finlay-theme-dark-grey: #333438;
@emc-green:              #bbd032;

// Fonts
@roboto:         'Roboto Condensed', sans-serif;
@poppins:        'Poppins', sans-serif;
@font-light:     300;
@font-regular:   500;
@font-semibold:  600;
@font-bold:      700;
@font-superbold: 900;
